######## Editor integration for errors in console (Webstorm->Tools->Create Command-line launcher)
REACT_EDITOR=webstorm


################################################################
######## SERVER/NODE VARS --- process.env.???
################################################################



################################################################
######## PUBLIC/BROWSER VARS --- process.env.NEXT_PUBLIC_???
################################################################
NEXT_PUBLIC_HOST=http://localhost:3000
